<RCC>
    <qresource prefix="/qmlImages">
        <file>qmlImages/PowerComponentIcon.png</file>
        <file>qmlImages/RadioComponentIcon.png</file>
        <file>qmlImages/SafetyComponentIcon.png</file>
        <file>qmlImages/SensorsComponentIcon.png</file>
        <file>qmlImages/FlightModesComponentIcon.png</file>
        <file>qmlImages/Airframe/AirframeComponentIcon.png</file>
        <file>qmlImages/Airframe/HexaRotorX.svg</file>
        <file>qmlImages/Airframe/OctoRotorX.svg</file>
        <file>qmlImages/Airframe/QuadRotorX.svg</file>
        <file>qmlImages/Airframe/AirframeHexaRotorX.png</file>
        <file>qmlImages/Airframe/AirframeOctoRotorX.png</file>
        <file>qmlImages/Airframe/AirframeQuadRotorX.png</file>
        <file>qmlImages/TuningComponentIcon.png</file>
        <file>qmlImages/AirplaneIcon.svg</file>
        <file>qmlImages/PaperPlane.svg</file>
        <file>qmlImages/Quad.svg</file>
        <file>qmlImages/RC.svg</file>
        <file>qmlImages/SafetyComponentTree.svg</file>
        <file>qmlImages/TelemRSSI.svg</file>
        <file>qmlImages/2Radio.png</file>
        <file>qmlImages/3flightmode.png</file>
        <file>qmlImages/4AHRS.png</file>
        <file>qmlImages/5battery.png</file>
        <file>qmlImages/1QuadRotorX.svg</file>
        <file>qmlImages/Vehicle1Down.png</file>
        <file>qmlImages/Vehicle2UpsideDown.png</file>
        <file>qmlImages/Vehicle3Left.png</file>
        <file>qmlImages/Vehicle4Right.png</file>
        <file>qmlImages/Vehicle5NoseDown.png</file>
        <file>qmlImages/Vehicle6TailDown.png</file>
        <file>qmlImages/VehicleDownRotate.png</file>
        <file>qmlImages/VehicleLeftRotate.png</file>
        <file>qmlImages/VehicleNoseDownRotate.png</file>
        <file>qmlImages/VehicleRightRotate.png</file>
        <file>qmlImages/VehicleTailDownRotate.png</file>
        <file>qmlImages/VehicleUpsideDownRotate.png</file>
        <file>qmlImages/mode1/radioCenter.png</file>
        <file>qmlImages/mode1/radioHome.png</file>
        <file>qmlImages/mode1/radioPitchDown.png</file>
        <file>qmlImages/mode1/radioPitchUp.png</file>
        <file>qmlImages/mode1/radioRollLeft.png</file>
        <file>qmlImages/mode1/radioRollRight.png</file>
        <file>qmlImages/mode1/radioSwitchMinMax.png</file>
        <file>qmlImages/mode1/radioThrottleDown.png</file>
        <file>qmlImages/mode1/radioThrottleUp.png</file>
        <file>qmlImages/mode1/radioYawLeft.png</file>
        <file>qmlImages/mode1/radioYawRight.png</file>
        <file>qmlImages/mode2/radioCenter.png</file>
        <file>qmlImages/mode2/radioHome.png</file>
        <file>qmlImages/mode2/radioPitchDown.png</file>
        <file>qmlImages/mode2/radioPitchUp.png</file>
        <file>qmlImages/mode2/radioRollLeft.png</file>
        <file>qmlImages/mode2/radioRollRight.png</file>
        <file>qmlImages/mode2/radioSwitchMinMax.png</file>
        <file>qmlImages/mode2/radioThrottleDown.png</file>
        <file>qmlImages/mode2/radioThrottleUp.png</file>
        <file>qmlImages/mode2/radioYawLeft.png</file>
        <file>qmlImages/mode2/radioYawRight.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
